<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/centerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CENTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/topView"
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:background="#ff8800"
        app:layout_constraintBottom_toTopOf="@+id/centerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/bottomView"
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:background="#00ff88"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centerButton" />

    <View
        android:id="@+id/leftView"
        android:layout_width="60dp"
        android:layout_height="10dp"
        android:layout_marginEnd="8dp"
        android:background="#0088ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/centerButton"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rightView"
        android:layout_width="60dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:background="#9900ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/centerButton"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bottomLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text = "Bottom LEft"
        android:textColor = "@android:color/white"
        android:background="#8844ee"
        app:layout_constraintBottom_toBottomOf="@+id/bottomView"
        app:layout_constraintStart_toStartOf="@+id/leftView"
        />


</androidx.constraintlayout.widget.ConstraintLayout>